{
  "name": "XStack Open-Connect",
  "description": "AI Resource Manager for Open-Connect - Single control plane for all AI resources",
  "version": "1.0.0",
  "author": "OrgHide",
  "repository": "https://github.com/OrgHide/open-connect",
  "license": "MIT",
  
  "plugins": {
    "postgresql": {
      "enabled": true,
      "version": "15",
      "name": "XStack Database"
    },
    "redis": {
      "enabled": true,
      "version": "7",
      "name": "XStack Cache"
    }
  },
  
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "BASE_URL": "${RAILWAY_PUBLIC_DOMAIN}",
    "MCP_GATEWAY": "mcp://gateway",
    "JWT_SECRET": "${JWT_SECRET}",
    "SESSION_SECRET": "${SESSION_SECRET}"
  },
  
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  
  "deployment": {
    "autoDeploy": true,
    "healthCheckPath": "/health",
    "healthCheckTimeout": 30,
    "startCommand": "node xstack/index.js",
    "buildCommand": "cd xstack && npm install && npm run build",
    "installCommand": "cd xstack && npm install"
  },
  
  "domains": {
    "primary": "${RAILWAY_PUBLIC_DOMAIN}"
  },
  
  "features": {
    "persistentStorage": false,
    "autoScaling": true,
    "zeroDowntimeDeployments": true
  },
  
  "metadata": {
    "xstack": {
      "version": "1.0.0",
      "gateway": "mcp://gateway",
      "chatCommands": [
        "/open_xstack",
        "/open_resources",
        "/open_connections",
        "/open_marketplace",
        "/open_secrets"
      ],
      "externalConnections": [
        "openclaw",
        "swarmclaw",
        "swarmdock",
        "skillsllm",
        "multion",
        "omni",
        "openagent",
        "agentfield",
        "agencyagents",
        "clawhub"
      ]
    }
  }
}